main {
  margin-top: 50px;
}
#video-container {
  width: 100vw;
  height: 100vh;
  max-width: 100vw;
  max-height: 95vh;
  margin: 0 auto;
  border: 1px solid #099dfd;
  position: relative;
  box-shadow: 1px 1px 11px #9e9e9e;
  background-color: #000000c9;
}
#me {
    width: 25%;
    height: 45%;
    position: absolute;
    left: 10px;
    bottom: 10px;
    border: 1px solid #fff;
    border-radius: 6px;
    z-index: 2;
    cursor: pointer;
    background: url(../images/doctor_admin_logo.png) no-repeat 50% 50%;
}

#remote-container {
  width: 70%;
  height: 100%;
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  bottom: 0;
  top: 0;
  z-index: 1;
  padding: 0;
  cursor: pointer;
  background: url(../images/users/1.jpg) no-repeat 50% 50%;
}
.action-btns {
  position: absolute;
  bottom: 20px;
  left: 50%;
  margin-left: -50px;
  z-index: 3;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
#login-form {
  margin-top: 100px;
}

header, footer{
    display: none !important;
}
.left-sidebar{
    display: none !important;
}

#main-wrapper[data-sidebartype=full] .page-wrapper{
    margin: 0 !important;
}

@media (min-width: 768px){

    #main-wrapper[data-layout=vertical][data-sidebartype=mini-sidebar] .page-wrapper {
        margin-left: 0 !important;
    }
}

